{
  "name": "clubhouse-bot",
  "version": "1.0.0",
  "description": "Show status of current stories and interact with them.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Edgar",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "slackbots": "^1.2.0"
  }
}
